<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;400&display=swap" rel="stylesheet">
		<title>HLS TV News</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<style type="text/css" media="screen">
			* {
				margin: 0;
				padding: 0;
				border: 0;
			}
			html, body {
				width: 100%;
				height: 100%;
			}
			body {
				background-color: #1d1d1d;
				display: grid;
				grid-template-columns: 1rem 1fr auto 1fr 1rem;
				grid-template-rows: 1rem 2fr auto 1rem 1fr 1fr 0;
				justify-items: center;
				align-items: start;
			}
			h1, a {
				color: #e0e0e0;
				font-family: "IBM Plex Sans", sans-serif;
				font-size: 1rem;
				line-height: 1.6;
			}
			h1 {
				grid-column: 3;
				grid-row: 3;
				font-size: 4rem;
				line-height: 1;
				font-weight: 200;
				margin: 2.7rem 0;
			}
			video {
				grid-column: 3;
				grid-row: 3;
				max-width: 100%;
				min-width: 300px;
				max-height: 100%;
				min-height: 225px;
				border-radius: 6px;
				box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
				display: none;
			}
			section {
				grid-column: 3;
				grid-row: 5;
				justify-self: stretch;
				border-top: 1px dashed #323232;
			}
			ol {
				list-style: none;
				overflow: auto;
				padding-top: 1rem;
			}
			li {
				margin: 0 1rem 1rem 0;
				float: left;
			}
			li:last-of-type {
				margin-right: 0;
			}
			a {
				border-radius: 4px;
				border: 1px solid #282828;
				text-align: center;
				padding: 0.2rem 0.4rem;
			}
			a:link {
				background-color: #121212;
				color: #e0e0e0;
			}
			a:hover {
				cursor: pointer;
				background-color: #e0e0e0;
				color: #282828;
			}
			a[disabled] {
				background-color: #f90;
				color: #282828;
				pointer-events: none;
			}
			@media screen and (min-width: 800px) and (min-height: 600px) {
				body {
					grid-template-columns: 2rem 1fr auto 1fr 2rem;
					grid-template-rows: 2rem 2fr auto 2rem 1fr 1fr 1rem;
				}
				ol {
					padding-top: 2rem;
				}
			}
		</style>
	</head>
	<body onload="watch();">
		<script src="https://cdn.jsdelivr.net/npm/hls.js@1"></script>

		<h1 id="title">TV News</h1>

		<video id="video" controls muted autoplay></video>

		<section>
			<ol>
				<li value="1"><a onclick="zap(this);">TVE 24h</a></li>
				<li value="2"><a onclick="zap(this);">Teledeporte</a></li>
				<li value="3"><a onclick="zap(this);">3 24</a></li>
				<li value="4"><a onclick="zap(this);">Euronews</a></li>
				<li value="5"><a onclick="zap(this);">BBC News</a></li>
				<li value="6"><a onclick="zap(this);">DW EN</a></li>
				<li value="7"><a onclick="zap(this);">DW ES</a></li>
				<li value="8"><a onclick="zap(this);">Al Jazeera</a></li>
				<li value="9"><a onclick="zap(this);">ABC News</a></li>
				<li value="10"><a onclick="zap(this);">CBS News</a></li>
				<li value="11"><a onclick="zap(this);">NBC News</a></li>
				<li value="12"><a onclick="zap(this);">Bloomberg TV</a></li>
			</ol>
		</section>

		<script type="text/javascript">
			var stream = "";

			var video = document.getElementById('video');

			function watch(stream) {
				if (stream) {
					document.getElementById('title').style.display = 'none';
					document.getElementById('video').style.display = 'block';
					var videoSrc = stream;
					if (Hls.isSupported()) {
						var hls = new Hls();
						hls.loadSource(videoSrc);
						hls.attachMedia(video);
					}
				}
//				else {
//					document.getElementById('video').style.display = 'none';
//					document.getElementById('title').style.display = 'block';
//				}
			}

			function zap(channel) {
				switch(channel.parentElement.value) {
					case 1:
						var stream = "https://rtvelivestream.akamaized.net/rtvesec/24h/24h_main_dvr.m3u8";
						break
					case 2:
						var stream = "https://rtvelivestream.akamaized.net/rtvesec/tdp/tdp_main.m3u8";
						break
					case 3:
						var stream = "https://directes-tv-int.ccma.cat/live-origin/canal324-hls/master.m3u8";
						break
					case 4:
						var stream = "https://lnc-euronews2.tubi.video/euronews-en.m3u8";
						break
					case 5:
						var stream = "https://vs-hls-push-ww-live.akamaized.net/x=4/i=urn:bbc:pips:service:bbc_news_channel_hd/t=3840/v=pv14/b=5070016/main.m3u8";
						break
					case 6:
						var stream = "https://dwamdstream102.akamaized.net/hls/live/2015525/dwstream102/index.m3u8";
						break
					case 7:
						var stream = "https://dwamdstream104.akamaized.net/hls/live/2015530/dwstream104/index.m3u8";
						break
					case 8:
						var stream = "https://live-hls-v3-aje.getaj.net/AJE-V3/index.m3u8";
						break
					case 9:
						var stream = "https://lnc-abc-news.tubi.video/index.m3u8";
						break
					case 10:
						var stream = "https://cbsn-us.cbsnstream.cbsnews.com/out/v1/55a8648e8f134e82a470f83d562deeca/master.m3u8";
						break
					case 11:
						var stream = "https://lnc-nbc-news-now.tubi.video/master.m3u8";
						break
					case 12:
						var stream = "https://bloomberg-bloomberg-1-be.samsung.wurl.tv/playlist.m3u8";
						break
					default:
						var stream = "";
				}
				const anchors = document.querySelectorAll('a');
				for (const anchor of anchors) {
					anchor.removeAttribute('disabled');
				}
				channel.setAttribute('disabled','');
				document.title = channel.innerText;
				watch(stream);
			}
		</script>
	</body>
</html>
